#?ini charset="utf-8"?

[DataTypeSettings]

AvailableDataTypes[]=ezstring
AvailableDataTypes[]=ezboolean
AvailableDataTypes[]=ezinteger
AvailableDataTypes[]=ezfloat
AvailableDataTypes[]=ezenum
AvailableDataTypes[]=ezprice
AvailableDataTypes[]=ezselection